<!DOCTYPE html>
<!-- saved from url=(0025)https://www.siteleaf.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.0">
<meta property="og:title" content="Siteleaf - A friendly CMS for your static site">
<meta property="og:locale" content="en_US">
<meta name="description" content="Built for developers, Loved by everyone. Supports Jekyll, user collaboration, publishing to AWS S3, GitHub Pages, FTP, and more.">
<meta property="og:description" content="Built for developers, Loved by everyone. Supports Jekyll, user collaboration, publishing to AWS S3, GitHub Pages, FTP, and more.">
<link rel="canonical" href="https://www.siteleaf.com/">
<meta property="og:url" content="https://www.siteleaf.com/">
<meta property="og:site_name" content="Siteleaf">
<meta property="og:image" content="https://www.siteleaf.com/assets/og-image.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://www.siteleaf.com/assets/og-image.png">
<meta property="twitter:title" content="Siteleaf - A friendly CMS for your static site">
<meta name="twitter:site" content="@siteleaf">
<script type="text/javascript" src="./index_files/main.b5611353.js"></script><script type="text/javascript" src="./index_files/vendor.0cae78bf.js"></script><script type="text/javascript" async="" src="./index_files/saved_resource"></script><script async="" src="./index_files/analytics.js"></script><script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.siteleaf.com/assets/logo.svg"}},"description":"Built for developers, Loved by everyone. Supports Jekyll, user collaboration, publishing to AWS S3, GitHub Pages, FTP, and more.","@type":"WebSite","url":"https://www.siteleaf.com/","name":"Siteleaf","headline":"Siteleaf - A friendly CMS for your static site","image":"https://www.siteleaf.com/assets/og-image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Siteleaf - A friendly CMS for your static site</title>
    
    <link rel="stylesheet" href="./index_files/all.css">
    <link rel="icon" type="image/x-icon" href="https://www.siteleaf.com/assets/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.siteleaf.com/feed.xml">
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.siteleaf.com/feed.json">
  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><style type="text/css">html { -webkit-filter: none; -moz-filter: none; -o-filter: none; -ms-filter: none; }</style><style type="text/css">html {filter: url(#normal); -webkit-filter: url(#normal); -moz-filter: url(#normal); -o-filter: url(#normal); -ms-filter: url(#normal); }</style><style data-emotion="fcy"></style><style id="beacon-stylesheet" type="text/css">#beacon-container{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5}#beacon-container,#beacon-container *{-webkit-box-sizing:border-box;box-sizing:border-box}#beacon-container *{-webkit-tap-highlight-color:rgba(0,0,0,0)}#BeaconContainer-root.is-mobile{--BlueConfigGlobalFontSize:14px}@media (min-width:330px){#BeaconContainer-root.is-mobile{--BlueConfigGlobalFontSize:15px}}@media (min-width:410px){#BeaconContainer-root.is-mobile{--BlueConfigGlobalFontSize:16px}}#BeaconContainer-root.is-mobile input,#BeaconContainer-root.is-mobile select,#BeaconContainer-root.is-mobile textarea{font-size:16px!important}#beacon-container a{color:_color(link,base);text-decoration:none}#beacon-container a:hover{color:_color(link,hover)}#beacon-container a.disabled{color:_color(text,muted);cursor:not-allowed}#beacon-container a.disabled:hover{color:_color(text,muted);text-decoration:none}#beacon-container-body{margin:0;overflow:hidden}</style></head>
  <body class="index js js--mobileNav" data-gr-c-s-loaded="true">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="wrap">
      
  

<div class="headerWrap bg--yellow">
  <header class="header header--extended">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="https://www.siteleaf.com/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="https://www.siteleaf.com/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="https://www.siteleaf.com/plans/" class="header__link">Plans</a>
      </li>
      
      <li class="header__item">
        <a href="https://learn.siteleaf.com/" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/signup" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="https://www.siteleaf.com/" class="header__home"><img src="./index_files/logo.svg" class="header__logo" alt="Siteleaf"></a>
    <h1 class="header__title">Built for developers, Loved by everyone</h1>
    <div class="header__subtitle"><p>Siteleaf is a content management system designed for a better web.</p>

<p><a href="https://player.vimeo.com/video/169542999" id="videoOpen" class="link white"><svg class="icon icon--play white" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><g><path d="M21.3,12c0,5.1-4.2,9.3-9.3,9.3S2.7,17.1,2.7,12S6.9,2.7,12,2.7S21.3,6.9,21.3,12z M20,12c0-4.4-3.6-8-8-8s-8,3.6-8,8 s3.6,8,8,8S20,16.4,20,12z M9.3,8l7.3,4l-7.3,4V8z M10.7,13.7l3.2-1.7l-3.2-1.7V13.7z"></path></g></svg>Watch the intro</a></p>
</div>
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      
  <div class="featureWrap bg--custom">
    <section class="feature feature--wide intro">
      
      
          <div class="intro__subsections">
            
              <div class="intro__subsection">
                <img src="./index_files/home__intro--raccoon.svg" class="intro__subsection__image">
                <h5>Develop with existing tools</h5>
                <p>Code offline with Jekyll, sync with GitHub</p>

              </div>
            
              <div class="intro__subsection">
                <img src="./index_files/home__intro--fox.svg" class="intro__subsection__image">
                <h5>Edit in the cloud</h5>
                <p>Easy for non-technical clients, writers, and producers</p>

              </div>
            
              <div class="intro__subsection">
                <img src="./index_files/home__intro--owl.svg" class="intro__subsection__image">
                <h5>Free your content</h5>
                <p>Access by <a href="https://learn.siteleaf.com/api/">API</a> or generate static sites to S3, GitHub, FTP</p>

              </div>
            
          </div>
        
      <a href="https://manage.siteleaf.com/signup" class="feature__button bg--blue">Get started</a>
    </section>
  </div>

  <div class="featureWrap bg--white">
    <section class="feature feature--wide manage">
      <h2 class="feature__title">Content management for the whole team</h2>
      
          <div class="manage__content">
            <div class="manage__figures">
              
                <figure class="manage__figure shown" data-handle="collaborate">
                  <img src="./index_files/home__manage--collaborate.jpg">
                </figure>
              
                <figure class="manage__figure" data-handle="preview">
                  <img src="./index_files/home__manage--preview.jpg">
                </figure>
              
                <figure class="manage__figure" data-handle="edit">
                  <img src="./index_files/home__manage--edit.jpg">
                </figure>
              
                <figure class="manage__figure" data-handle="customize">
                  <img src="./index_files/home__manage--customize.jpg">
                </figure>
              
            </div>
            <div class="manage__tabs">
              
                <div class="manage__tab active" data-handle="collaborate">
                  <h5>Collaborate</h5>
                  <p>Invite your client or team to create and edit content. Set them as Admin, Publisher, or Writer.</p>

                </div>
              
                <div class="manage__tab" data-handle="preview">
                  <h5>Preview before you publish</h5>
                  <p>Preview changes before they go live. Then publish with one click whenever you’re ready.</p>

                </div>
              
                <div class="manage__tab" data-handle="edit">
                  <h5>Smart text editor</h5>
                  <p>Choose between a visual editor or just plain Markdown. Drag and drop images or even entire text files.</p>

                </div>
              
                <div class="manage__tab" data-handle="customize">
                  <h5>Powerful content</h5>
                  <p>Customize your site with document collections, advanced metadata, and custom permalinks.</p>

                </div>
              
            </div>
          </div>
        
      
    </section>
  </div>

  <div class="featureWrap bg--lightest-gray">
    <section class="feature feature--wide develop">
      <h2 class="feature__title">Develop with tools you already love</h2>
      
          
            <div class="develop__subsection">
              <figure class="develop__subsection__figure">
                <img src="./index_files/home__develop--jekyll.jpg">
              </figure>
              <div class="develop__subsection__content">
                <h3 class="red">Built on open source</h3>
                <p>Siteleaf is compatible with <a href="http://jekyllrb.com/">Jekyll</a>, the static site generator for over half a million websites running on GitHub Pages.</p>

<p>Benefit from a large open source community. Use any existing Jekyll theme, or write your own using <a href="https://shopify.github.io/liquid/">Liquid</a>, <a href="http://sass-lang.com/">Sass</a>, and <a href="http://coffeescript.org/">CoffeeScript</a>. Develop locally and even offline.</p>

                
                  <img src="./index_files/logos--open-source.svg" alt="open source" class="develop__logos">
                
              </div>
            </div>
          
            <div class="develop__subsection">
              <figure class="develop__subsection__figure">
                <img src="./index_files/home__develop--github.jpg">
              </figure>
              <div class="develop__subsection__content">
                <h3 class="purple">GitHub integration</h3>
                <p>No more accidental overwrites or deletes. Any change made in Siteleaf can be synced to <a href="https://github.com/">GitHub</a>, where you can see a log of edits and roll back to any state, giving you a time machine for your content.</p>

<p>As you develop your theme, Siteleaf can also automatically update to reflect your GitHub commits. Fits right into your existing workflow.</p>

                
              </div>
            </div>
          
        
      
    </section>
  </div>

  <div class="featureWrap bg--darkest-gray">
    <section class="feature feature--wide free">
      <h2 class="feature__title">Free your content</h2>
      
          <img src="./index_files/home__free.svg" alt="Free your content" class="free__image">
          <div class="free__subsections">
            
              <div class="free__subsection">
                <h5>Publish anywhere</h5>
                <p>Generate static sites to <a href="https://aws.amazon.com/s3/">Amazon S3</a>, <a href="https://pages.github.com/">GitHub Pages</a>, <a href="https://www.rackspace.com/">Rackspace</a>, or FTP using your own domain name.</p>

              </div>
            
              <div class="free__subsection">
                <h5>Import and export</h5>
                <p>Easily move your content into or out of Siteleaf. <a href="http://import.jekyllrb.com/">Import</a> from WordPress, Drupal, Tumblr, Ghost, and more.</p>

              </div>
            
              <div class="free__subsection">
                <h5>API for your content</h5>
                <p>Access <a href="https://learn.siteleaf.com/api/">your data</a> and integrate into other websites and apps. Automate tasks with <a href="https://zapier.com/zapbook/siteleaf/">Zapier</a>.</p>

              </div>
            
          </div>
        
      
    </section>
  </div>

  <div class="featureWrap featureWrap--unpadBottom bg--green">
    <section class="feature feature--narrow launch">
      <h2 class="feature__title">Launch better sites</h2>
      
          <div class="launch__content"><p>We believe that content management shouldn’t be hard. That you should be able to host your website wherever you want. That websites should be able to outlive their CMS. Our tools should be simple, but never dumbed down.</p>

<p>Static sites are faster, more secure, and keep visitors happy. And speed matters: According to Google, <strong>nearly half of all visitors will leave a mobile site if the pages don’t load within 3 seconds</strong>.</p>

<p>Best of all, unlike legacy CMSs such as WordPress and Drupal, your website’s entire source code and content are completely portable. Never be locked into a particular service again. An Open Web is a better web.</p>
</div>
          <img src="./index_files/home__launch.svg" alt="Launch better sites" class="launch__image">
        
      
    </section>
  </div>

  <div class="featureWrap bg--lightest-gray">
    <section class="feature feature--wide love">
      <h2 class="feature__title">Join thousands of happy customers</h2>
      
          <ul class="love__tweets">
            
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/jsnhff/status/737047990339284992">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--jsnhff.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Jason Huff</h5>
                        <small class="love__tweet__handle">@jsnhff</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p><a href="https://twitter.com/siteleaf">@siteleaf</a> is a pretty handy tool for making custom websites that humans can edit. Hooray!</p>
</div>
                </div>
              </li>
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/annazocher/status/442702234984656896">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--annazocher.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Anna Zocher</h5>
                        <small class="love__tweet__handle">@annazocher</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p>Spending today converting sites to #Liquid to show client how great <a href="https://twitter.com/siteleaf">@siteleaf</a> is going to be use.</p>
</div>
                </div>
              </li>
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/CaseyG/status/358286369962995712">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--CaseyG.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Casey Gollan</h5>
                        <small class="love__tweet__handle">@CaseyG</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p>Playing with <a href="https://twitter.com/siteleaf">@siteleaf</a>. As nimble to build with as Jekyll for me. Easier to use than Wordpress for my client.</p>
</div>
                </div>
              </li>
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/danielmall/status/551085989364776960">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--danielmall.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Dan Mall</h5>
                        <small class="love__tweet__handle">@danielmall</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p>That’s what’s deceiving about <a href="https://twitter.com/siteleaf">@siteleaf</a>: looks simple, but it’s pretty powerful.</p>
</div>
                </div>
              </li>
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/destroytoday/status/672962921903820801">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--destroytoday.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Jonnie Hallman</h5>
                        <small class="love__tweet__handle">@destroytoday</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p>Starting building my new website on <a href="https://twitter.com/siteleaf">@siteleaf</a> v2—its Github syncing and Jekyll-compatibility are absolutely killer.</p>
</div>
                </div>
              </li>
            
              <li class="love__tweet">
                <div class="love__tweet__card">
                  <a href="https://twitter.com/maxalfiemurdoch/status/492342773560131584">
                    <div class="love__tweet__header">
                      <div class="love__tweet__header__item">
                        <img src="./index_files/avatar--maxalfiemurdoch.jpg" class="love__tweet__avatar">
                      </div>
                      <div class="love__tweet__header__item">
                        <h5 class="love__tweet__name">Max Murdoch</h5>
                        <small class="love__tweet__handle">@maxalfiemurdoch</small>
                      </div>
                    </div>
                  </a>
                  <div class="love__tweet__content"><p>I’ve been using <a href="https://twitter.com/siteleaf">@siteleaf</a> for 30 mins and, like all <a href="https://twitter.com/oakstudios">@oakstudios</a>’ products, it’s a dream to work with. Never again, Wordpress. Never ever.</p>
</div>
                </div>
              </li>
            
          </ul>
          <img src="./index_files/logos--companies.svg" alt="companies" class="love__logos">
        
      
    </section>
  </div>

  <div class="featureWrap bg--white">
    <section class="feature feature--wide outro">
      <h2 class="feature__title">Create something great</h2>
      
          <p>Free for developers and open source projects.</p>

      
      <a href="https://manage.siteleaf.com/signup" class="feature__button bg--blue">Get started</a>
    </section>
  </div>


<div id="videoModal" class="modal">
  <div class="modal__body">
    <div class="modal__video">
      <iframe src="./index_files/169542999.html" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="intro"></iframe>
    </div>
  </div>
</div>

    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="https://www.siteleaf.com/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://siteleaf.dropmark.com/326718" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="https://www.siteleaf.com/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="https://www.siteleaf.com/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="https://www.siteleaf.com/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://status.siteleaf.com/" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://chat.siteleaf.com/" class="footer__link">Chat</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/siteleaf" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="./index_files/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>
<script async="" src="./index_files/rw.js" data-rewardful="6def54"></script>
  

<div id="blockColorblindContent"><svg id="colorBlindSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" baseProfile="full"> <filter id="protanopia"> <fecolormatrix type="matrix" values="0.567, 0.433, 0, 0, 0, 0.558, 0.442, 0, 0, 0, 0, 0.242, 0.758, 0, 0, 0, 0, 0, 1, 0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="protanomaly"> <fecolormatrix type="matrix" values="0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="deuteranopia"> <fecolormatrix type="matrix" values="0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="deuteranomaly"> <fecolormatrix type="matrix" values="0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="tritanopia"> <fecolormatrix type="matrix" values="0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="tritanomaly"> <fecolormatrix type="matrix" values="0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="achromatopsia"> <fecolormatrix type="matrix" values="0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> <filter id="achromatomaly"> <fecolormatrix type="matrix" values="0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0" in="SourceGraphic"></fecolormatrix> </filter> </svg></div><div class="inject-journal" style="text-align: center; position: relative; z-index: 2147483647;"><div style="position: fixed; width: 0px; height: 0px; top: 0px; right: 0px;"><div style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; visibility: hidden; transform: translateX(464px); transition: transform 100ms cubic-bezier(0, 0, 0, 1) 0s, visibility 100ms ease 0s; will-change: transform, visibility;"><iframe frameborder="0" src="./index_files/inject.html" style="width: 100%; height: 100%; display: block;"></iframe></div></div></div><div id="beacon-container"><div data-reactroot="" class="Beacon"><div class="fcy-k7cd9d e1i7t89x0"></div><div class="BeaconContainer is-configDisplayRight fcy-lquhul e1swzdlb0" data-css-with-delay="false"></div><div class="BeaconFabButtonFrame fcy-qwf3fy e1b5xbr10" style="border-radius: 60px; height: 60px; position: fixed; transform: scale(1); width: 60px; z-index: 1049;"><iframe id="" title="Help Scout Beacon" src="./index_files/saved_resource.html"></iframe></div><span></span><!-- react-empty: 7 --><span></span></div></div></body></html>